 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
body{background-color:black; background-repeat:no-repeat; background-size:cover;} h1{color:White;font-size:100px;background-color:blue;border:20px solid black;}
h2{color:white} h3{color:white} a{text-decoration:none;color:red;font-size:50px;}
a{color:red;font-size:100;padding:0 40px;text-decoration:none;list-style:none;} li{display:inline-block;border:10px solid black;}
span{color:black;} .div1{position:absolute;left:300px;top:50px;} h2,h3{display:inline;}
iframe{position:absolute;top:300px;}
</style>
<title> Cartoon Network rebooted</title>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/XQy197K.png" /link>

</head>
<body>
<li> <a href="index.html">Home</a> </li>
<li> <a href="second page.html">Stream Two</a> </li>
<li> <a href="third page.html">Announcements & Info</a> </li>
<hr/>
<div class="div1"><h1>Cartoon <span>Network</span></h1></div>
<br />
<div class="div2"><h2> Cartoon Network 1990-2012 live stream </h2>
<h3> Cartoon Network live stream </h3></div>
<iframe height="720 " width="1280" src="https://cytube.implying.fun/c/CartoonNetworkToo"><iframe>







</body>


</html>
